"""Данный модуль отвечает за пиксельный формат реализуемой визуализации.
На входе первого этапа экран pygame. Задача: обработка изображения,
получение координат объектов в пикселях, запись информации о цвете.
Выдача информации объктов, который оказались подвергнуты эффекту
для модуля model(область определяется в модуле model).
Второй этап: model возвращает новые координаты цветных пикселей,
2d-editor отображает изменения на экране.
"""

WHITE = (255, 255, 255)


class Pixel:
    """Должен хранить цвет и координату. Является центральным."""
    def __init__(self, x, y, colour):
        self.x = x
        self.y = y
        self.colour = colour
        self.type = 0
    def input1(self):
        """"Считывает координаты и цвет с экрана. Будет усложнена по параметру
яркости.""""
        if self.colour == WHITE:
            self.type = 1
    def output(self):
        """Отрисовывает обновленный участок."""
        pass
    

